# spring-data-xml

./: README.md  build.gradle  settings.gradle
src/main/java/de/datenkollektiv/sandbox/data/exist/: AbstractExistRepositoryConfiguration.java  ExistTemplate.java  ExistTemplateConfiguration.java  ExistXQJRepository.java
src/main/java/de/datenkollektiv/sandbox/data/xml/: AbstractXQJRepositoryConfiguration.java  SimpleXQJRepository.java  VarBinder.java  XMLEntityInformation.java  XQJOperations.java  XQJRepository.java  XQJTemplate.java
src/main/java/de/datenkollektiv/sandbox/data/xml/util/: CloseableXQConnection.java  XQItems.java
src/test/java/de/datenkollektiv/sandbox/data/exist/: DummyRepositoryConfiguration.java  ExistTemplateTest.java  IntegerRepositoryConfiguration.java  SimpleExistXQJRepositoryTests.java
src/test/java/de/datenkollektiv/sandbox/data/exist/book/: AbstractExistRepositoryConfiguration.java  Book.java  BookCrudRepositoryTests.java  BookEntityInformation.java  BookRepositoryConfiguration.java
