plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.datenkollektiv.sandbox'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/plugins-release/"
    }
    flatDir {
        dirs 'lib'
    }
}

ext {
    xqjApiVersion = '1.0'
    slf4jApiVersion = '1.7.25'

    springFrameworkVersion = '5.0.7.RELEASE'
    springDataCommonsVersion = '2.0.8.RELEASE'
}

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jApiVersion"
    implementation "javax.xml.xquery:xqj-api:$xqjApiVersion"
    runtime group: 'com.xqj2', name: 'xqj2', version: '0.2.0'
    implementation name: 'exist-xqj-api-1.0.1'

    implementation "org.springframework:spring-context:$springFrameworkVersion"
    implementation "org.springframework:spring-tx:$springFrameworkVersion"
    implementation "org.springframework:spring-oxm:$springFrameworkVersion"
    implementation "org.springframework.data:spring-data-commons:$springDataCommonsVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "javax.inject:javax.inject:1"

    testImplementation "org.springframework:spring-test:$springFrameworkVersion"

    testImplementation "commons-io:commons-io:2.6"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version

            from components.java
        }
    }
}
